webX3.0 GUI/Pages/Settings.xaml

<UserControl x:Class="webX3._0.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:webX3._0.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="550" Width="635">
    <Grid Height="550">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Height="550">
                <Label FontFamily="Cooper Black" Foreground="#FF2C2C2C" FontSize="48" Content="Server Settings" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label FontFamily="Cooper Black" Foreground="#FF3459FF" FontSize="40" Content="Protocol" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,68,403,423" Height="59" Width="194"/>
                <Label FontFamily="Cooper Black" Foreground="#FF35DA6A" FontSize="40" Content="General" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="398,68,43,423" Height="59" Width="194"/>
                <Label FontFamily="Cooper Black" Foreground="#FFC5D800" FontSize="40" Content="Networking" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,271,336,220" Height="59" Width="261"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Enable Secure Layer (HTTPS)" IsChecked="True" Margin="10,127,580,382" Height="41" Foreground="#FFF14D4D" Background="#FF3459FF" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,138,0,0" TextWrapping="Wrap" Text="Enable Secure Layer (HTTPS)" VerticalAlignment="Top" Height="30" Width="210" Foreground="#FF3459FF" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Force HTTPS upgrade" IsChecked="True" Margin="10,168,580,341" Height="41" Foreground="#FFF14D4D" Background="#FF3459FF" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,179,0,0" TextWrapping="Wrap" Text="Force HTTPS upgrade" VerticalAlignment="Top" Height="30" Width="210" Foreground="#FF3459FF" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Allow Websocket upgrade" IsChecked="True" Margin="10,209,580,300" Height="41" Foreground="#FFF14D4D" Background="#FF3459FF" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,220,0,0" TextWrapping="Wrap" Text="Allow Websocket upgrade" VerticalAlignment="Top" Height="30" Width="210" Foreground="#FF3459FF" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Load webxcore on startup" IsChecked="True" Margin="379,127,211,382" Height="41" Foreground="#FF35DA6A" Background="#FF35DA6A" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="429,138,-4,0" TextWrapping="Wrap" Text="Load webxcore on startup" VerticalAlignment="Top" Height="30" Width="210" Foreground="#FF35DA6A" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Save server logs daily" IsChecked="True" Margin="379,168,211,341" Height="41" Foreground="#FF35DA6A" Background="#FF35DA6A" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="429,179,-4,0" TextWrapping="Wrap" Text="Save server logs daily" VerticalAlignment="Top" Height="30" Width="210" Foreground="#FF35DA6A" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Open console window with main window" IsChecked="True" Margin="379,209,211,300" Height="41" Foreground="#FF35DA6A" Background="#FF35DA6A" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="429,220,-4,0" TextWrapping="Wrap" Text="Open console window with main window" VerticalAlignment="Top" Height="36" Width="210" Foreground="#FF35DA6A" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Allow chunked downloading" IsChecked="True" Margin="10,335,580,174" Height="41" Foreground="#FFC5D800" Background="#FFC5D800" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,346,0,0" TextWrapping="Wrap" Text="Allow chunked downloading" VerticalAlignment="Top" Height="30" Width="210" Foreground="#FFC5D800" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Web caching" IsChecked="True" Margin="10,376,580,133" Height="41" Foreground="#FFC5D800" Background="#FFC5D800" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,387,0,0" TextWrapping="Wrap" Text="Web caching" VerticalAlignment="Top" Height="30" Width="210" Foreground="#FFC5D800" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>

                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="Cookies" IsChecked="True" Margin="10,417,580,92" Height="41" Foreground="#FFC5D800" Background="#FFC5D800" BorderBrush="#FFF93F3F"/>
                <TextBlock HorizontalAlignment="Left" Margin="60,428,0,0" TextWrapping="Wrap" Text="Cookies" VerticalAlignment="Top" Height="30" Width="210" Foreground="#FFC5D800" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="14"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
