webX3.0 GUI/MainWindow.xaml

<Window x:Class="webX3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webX3._0"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="612" Width="1024" WindowStyle="None" Icon="ww.png">
    <Window.ContextMenu>
        <ContextMenu />
    </Window.ContextMenu>
    <Grid Height="612" Width="1024" Background="#FFEEEEEE" MouseDown="Grid_MouseDown" HorizontalAlignment="Left">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF00A9DA" Height="15"/>

            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0,-8,0,0">
                        <materialDesign:PackIcon Kind="Discord"/>
                    </Button>

                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0,-8,0,0">
                        <materialDesign:PackIcon Kind="Steam"/>
                    </Button>

                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0,-8,0,0">
                        <materialDesign:PackIcon Kind="Github"/>
                    </Button>

                    <Button x:Name="PowerButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Pb_click" Margin="0,-8,0,0">
                        <materialDesign:PackIcon Kind="Power" Foreground="#FF00FF97"/>
                    </Button>

                    <Button x:Name="Console" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Con_click" Margin="0,-8,0,0">
                        <materialDesign:PackIcon Height="60" Width="60" Kind="Console" Foreground="#FF444444"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="250" Source="webx222.png" Stretch="Fill" Margin="0,10,0,0"/>

            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF00A9DA" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Server" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Server" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ScriptText" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Console Log Archive" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSettings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Database Manager" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="About webxlib" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
