webX3.0 GUI/ServerConsole.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webX3._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:webX3._0.Controls" x:Class="webX3._0.ServerConsole"
        mc:Ignorable="d"
        Title="webx3.0 Server Console" Height="513.411" Width="912.7" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Black" BorderThickness="0" ResizeMode="NoResize">
    <StackPanel Width="Auto">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="912" Height="15" Background="#FF292727" MouseDown="Gmd">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="webx3.0 Server Console" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Height="19" Width="176" Foreground="White" Margin="10,0,0,0"/>
            <Button x:Name="PowerButton" HorizontalAlignment="Right" Width="18" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="Pbconclick" Margin="0,-5,0,0">
                <materialDesign:PackIcon Kind="Power" Foreground="#FF3AFF55" Width="15" Height="15" Cursor="Hand"/>
            </Button>
        </Grid>

        <ScrollViewer Height="495" Width="912" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" CanContentScroll="True" Margin="0">
            <ScrollViewer.Effect>
                <DropShadowEffect/>
            </ScrollViewer.Effect>

            <StackPanel x:Name="ConGrid" HorizontalAlignment="Left" Width="875" Height="491"/>
        </ScrollViewer>

    </StackPanel>
</Window>
