webX3.0 GUI/Controls/LogEntry.xaml

<UserControl x:Class="webX3._0.Controls.LogEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:webX3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="283" BorderThickness="1">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFAF7EE0" Offset="0.164"/>
            <GradientStop Color="#FF5D00FF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>

    <Button Height="50" Width="283" Background="{x:Null}" BorderBrush="{x:Null}">
        <Grid Height="50" Width="283">
            <TextBlock x:Name="date" Text="Entry 10/1/2020" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="#DD597BEE" FontWeight="Bold" Margin="52,8,0,0" Width="229" />

            <materialDesign:PackIcon Kind="FileDocumentOutline" Height="30" Width="44" Margin="0,8,0,0">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFAF7EE0" Offset="0.164"/>
                        <GradientStop Color="#FF5D00FF" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Grid>
    </Button>
</UserControl>
